<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layout/full">

<head>
	<script>
		function submitForm(){
			
			if($('#nomor').val() === ""){	alert("Nomor Peserta harus diisi.")
			} else{$('#form').submit();}
		}
	</script>

</head>
<body>
	<div layout:fragment="header">
		<header>
	        <div class="container">
	            <div class="row">
	                <div class="col-sm-7">
	                    <div class="header-content">
	                        <div class="header-content-inner">
	                            <h1>Pengumuman SBMPTN</h1>
	                            
	                            <form action="/pengumuman/submit" method="post" id="form">
		                           	<div class="form-group">
									    <label for="nomor">Nomor Peserta</label>
									    <input type="text" class="form-control required" id="nomor" name="nomor" placeholder="Nomor Peserta"/>
								  	</div>
								  	
								  	<a class="btn btn-outline btn-xl page-scroll" onClick="submitForm()">Submit</a>
							  	</form>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </header>
	</div>
</body>
</html>
